{
  "name": "qnote-parser",
  "version": "1.0.2",
  "description": "Parser for Qiita note notation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/qnote.git"
  },
  "keywords": [
    "qiita",
    "markdown",
    "parser",
    "note",
    "notation",
    "codeblock",
    "container"
  ],
  "author": "Robot-Inventor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-Inventor/qnote/issues"
  },
  "homepage": "https://github.com/Robot-Inventor/qnote#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.6.2",
    "typescript": "4.7.3"
  }
}
